 
DATABASE_URL=postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGHOST=ep-damp-tooth-a4a1tknz-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-damp-tooth-a4a1tknz.us-east-1.aws.neon.tech
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGUSER=neondb_owner
PGPASSWORD=vNJ9GRaKCsn1
PGHOST=ep-damp-tooth-a4a1tknz-pooler.us-east-1.aws.neon.tech
PGDATABASE=neondb
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="scxjscsjicnsdjicnsdijcnsdijcnd"
EMAIL_USER=ahmarjabbar7@gmail.com
EMAIL_PASSWORD=wxwr xioz tkog ndvy 
NEXTAUTH_URL=http://localhost:3000  