# Created by Vercel CLI
AUTH_SECRET="4Xj6YXpak0eQyMhy4b+7KaVeRx+QmnHSAZ5PtamGk4s="
DATABASE_URL="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
EMAIL="admin@gmail.com"
ID="1"
MONGODB_URI="mongodb+srv://ahmarjabbar7:iAPDmBylw0M8zZaB@cluster0.prauf55.mongodb.net/data"
PASSWORD="admin123456"
PGDATABASE="neondb" 
PGPASSWORD="vNJ9GRaKCsn1"
PGUSER="neondb_owner"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_lWxJf54YkgsG@ep-raspy-feather-aewota3b.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL_NO_SSL=""
SESSION_SECRET="cVOJZPFeFn6c2+c3Db19iiJ+kLKdZl//QTbehg7YDbI="
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oaW5hYXJvb2o5NzhnbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpoaW5hYXJvb2o5NzhnbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpldHVkaWVyLWVuLXJvdW1hbmllLW1haW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhpbmFhcm9vajk3OGdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmV0dWRpZXItZW4tcm91bWFuaWUtbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oaW5hYXJvb2o5NzhnbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6ImhpbmFhcm9vajk3OGdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9HRlFrUFdrNGkyQU1NRjdLbVZMZmlZYUIiLCJwcm9qZWN0IjoiZXR1ZGllci1lbi1yb3VtYW5pZS1tYWluIiwicHJvamVjdF9pZCI6InByal9VZDRHc0xTVkVCS25xVkd1NEVEck9zRmFuNHQ2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NzM0MzkyMCwiaWF0IjoxNzQ3MzQzOTIwLCJleHAiOjE3NDczODcxMjB9.B5I0zcJdSC2zJxIG348bx0ejuW4_o2_7tzm3bEjoPii1XRc47ZPoFvoM5N3LpI1DJtS--4IR6opc434I57WNC1LAW8UoSxh7LEbNP8jJWcaK_C4YeU5-92JnONe5Moy-oOWm-IjN-ri7rvea89o-JKotDTgnlqZuYrSmLJ7T3EtxLx7wsCoKAnE2YU_kPAvaz7-cWY7BmqoT0kfnjQBdGCcLKSRWXfNbndRvtTKfSKBuiDUMOYd5ZQ8JNMR3fPBJLnepLK9VIGd4aJC-U70-gbzR0E8A6mtwVTbcUFUyUG3WOiRJCrNUACSgieu0iz0nry0aIC-5Tpoq15N8A7Z1zQ"
JWT_SECRET="scxjscsjicnsdjicnsdijcnsdijcnd"

EMAIL_USER=ahmarjabbar7@gmail.com
EMAIL_PASSWORD=wxwr xioz tkog ndvy # For Gmail, use App Password
NEXTAUTH_URL=https://etudier-en-roumanie-main.vercel.app