AUTH_SECRET="4Xj6YXpak0eQyMhy4b+7KaVeRx+QmnHSAZ5PtamGk4s=" # Added by npx auth. Read more: https://cli.authjs.dev
MONGODB_URI=mongodb+srv://ahmarjabbar7:iAPDmBylw0M8zZaB@cluster0.prauf55.mongodb.net/data
EMAIL=admin@gmail.com
PASSWORD=Admin123   
ID=1
SESSION_SECRET="cVOJZPFeFn6c2+c3Db19iiJ+kLKdZl//QTbehg7YDbI="